<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='Home'>
    <pose>0 0 0 0 0 0</pose>
    <link name='link'>
      <visual name='visual'>
        <pose>0 0 0.002 0 0 0</pose>
        <geometry>
         <cylinder>
            <radius> 3 </radius>
	    <length> 0.0001 </length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Black</name> 
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
    </link>
    <static>1</static>
  </model>
</sdf>
