<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE System PUBLIC '-//INI/iqr421' 'iqrSystem.dtd'>
<System syncPlots="false" port="54923" author="Armin Duff" id="L-2960-1390229637-1765900425" cylesPerSecond="25" name="Gazebo System" date="Mon Jan 20 15:53:57 2014&#xa;">
    <Note></Note>
    <Process port="54923" path="" hostname="" id="L-21140-1391256391-1268359437" name="Bug_01" enableModule="true" color="#FFFFFF">
        <Module name="moduleGazeboBug">
            <Parameter value="Bug" name="device_name"/>
            <Parameter value="25" name="cps"/>
            <Parameter value="default_com_key_0" name="comkey"/>
            <Parameter value="false" name="grayscale"/>
            <Parameter value="false" name="hsv"/>
            <Parameter value="1" name="transSpeed"/>
            <Parameter value="1" name="rotSpeed"/>
            <Parameter value="0" name="placeXOffset"/>
            <Parameter value="0" name="placeYOffset"/>
            <Parameter value="10" name="placeXMax"/>
            <Parameter value="10" name="placeYMax"/>
            <Parameter value="0.2" name="placeSigma"/>
            <Parameter value="0.1" name="headSigma"/>
            <XRefHolder name="InputFromGroup">
                <XRef target="L-21140-1391256461-1131353522" name="_motor"/>
                <XRef target="L-7682-1391584902-1579767840" name="_gripper"/>
                <XRef target="L-5187-1392113039-752108502" name="_audio_out"/>
            </XRefHolder>
            <XRefHolder name="OutputToGroup">
                <XRef target="L-26978-1392987234-217453633" name="_proximity"/>
                <XRef target="CB1392985437L-21140-1391256483-1795368048" name="_target"/>
                <XRef target="L-14827-1391619839-708665346" name="_proximityGripper"/>
                <XRef target="L-21140-1391256502-559135222" name="_gps"/>
                <XRef target="L-7682-1391584698-1118956004" name="_image_RH"/>
                <XRef target="L-7682-1391584747-543418880" name="_image_GS"/>
                <XRef target="L-7682-1391584798-763199705" name="_image_BV"/>
                <XRef target="L-7682-1391584645-967144301" name="placeCell"/>
                <XRef target="L-7682-1391584664-40820444" name="headCell"/>
                <XRef target="L-5187-1392113009-698644756" name="_audio_in"/>
            </XRefHolder>
        </Module>
        <Note></Note>
        <DiagramIcon width="50" x="90" y="62" height="50"/>
        <Group id="CB1392985437L-21140-1391256483-1795368048" name="Target" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="32" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="289" y="392" height="50"/>
        </Group>
        <Group id="L-14827-1391619839-708665346" name="Sensor Gripper" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="16" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="300" y="284" height="50"/>
        </Group>
        <Group id="L-21140-1391256461-1131353522" name="Motor" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="9" cylinderVert="false" vcount="9"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="83" y="112" height="50"/>
        </Group>
        <Group id="L-21140-1391256502-559135222" name="GPS" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="3" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="282" y="15" height="50"/>
        </Group>
        <Group id="L-26978-1392987234-217453633" name="Sensor" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="32" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="176" y="387" height="50"/>
        </Group>
        <Group id="L-26978-1392987284-1621150873" name="Low Res. Sensor" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="7" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="175" y="488" height="50"/>
        </Group>
        <Group id="L-26978-1392987335-413702926" name="Low Res. Target" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="7" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="298" y="486" height="50"/>
        </Group>
        <Group id="L-5187-1392113009-698644756" name="Listen" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="36" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0.001" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="294" y="196" height="50"/>
        </Group>
        <Group id="L-5187-1392113039-752108502" name="Shout" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="36" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="382" y="197" height="50"/>
        </Group>
        <Group id="L-7682-1391584645-967144301" name="Place Cells" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="20" cylinderVert="false" vcount="20"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="380" y="15" height="50"/>
        </Group>
        <Group id="L-7682-1391584664-40820444" name="Head Direciton Cells" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="16" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="475" y="14" height="50"/>
        </Group>
        <Group id="L-7682-1391584698-1118956004" name="Red - Hue" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="32" cylinderVert="false" vcount="28"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="289" y="108" height="50"/>
        </Group>
        <Group id="L-7682-1391584747-543418880" name="Green - Saturation" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="32" cylinderVert="false" vcount="28"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="378" y="108" height="50"/>
        </Group>
        <Group id="L-7682-1391584798-763199705" name="Blue - Value" color="#ffffff">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="32" cylinderVert="false" vcount="28"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="472" y="108" height="50"/>
        </Group>
        <Group id="L-7682-1391584902-1579767840" name="Gripper" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="1" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="381" y="284" height="50"/>
        </Group>
    </Process>
    <Process port="54923" path="" hostname="" id="L-28492-1392994734-740050371" name="Reactive Layer" enableModule="true" color="#FFFFFF">
        <Note></Note>
        <DiagramIcon width="50" x="240" y="108" height="50"/>
    </Process>
    <Connection target="L-26978-1392987284-1621150873" type="excitatory" id="L-26978-1392987307-223944532" source="L-26978-1392987234-217453633" name="Connection Sensor->Low Res. Sensor">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="10" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunGaussian min="0" max="1" sigma="5"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="1" APSource="9"/>
    </Connection>
    <Connection target="L-26978-1392987335-413702926" type="excitatory" id="L-26978-1392987351-1912704325" source="CB1392985437L-21140-1391256483-1795368048" name="Connection Target->Low Res. Target">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="10" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunGaussian min="0" max="1" sigma="5"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="1" APSource="10"/>
    </Connection>
</System>

