    <iqrEntity type="Process">
        <Process port="54923" path="" hostname="" id="L-11002-1268828505-1573363368" name="PID" enableModule="true" color="#FFFFFF">
            <Note></Note>
            <DiagramIcon width="50" x="128" y="52" height="50"/>
            <Group id="CB1268835499L-11002-1268828581-111537764" name="Error -" color="#FFFFFF">
                <Topology>
                    <TopologyRect cylinderHor="false" hcount="1" cylinderVert="false" vcount="1"/>
                </Topology>
                <Neuron name="neuronLinearThreshold">
                    <Parameter value="1" name="excGain"/>
                    <Parameter value="1" name="inhGain"/>
                    <Parameter value="0" name="vmPrs"/>
                    <Parameter value="false" name="clipVm"/>
                    <Parameter value="0" name="vmMin"/>
                    <Parameter value="1" name="vmMax"/>
                    <Parameter value="1" name="probability"/>
                    <Parameter value="0" name="threshold"/>
                </Neuron>
                <Note></Note>
                <DiagramIcon width="50" x="370" y="354" height="50"/>
            </Group>
            <Group id="CB1300104945L-2533-1300104926-147303013" name="Integral -" color="#FFFFFF">
                <Topology>
                    <TopologyRect cylinderHor="false" hcount="1" cylinderVert="false" vcount="1"/>
                </Topology>
                <Neuron name="neuronLinearThreshold">
                    <Parameter value="1" name="excGain"/>
                    <Parameter value="1" name="inhGain"/>
                    <Parameter value="0.5" name="vmPrs"/>
                    <Parameter value="false" name="clipVm"/>
                    <Parameter value="0" name="vmMin"/>
                    <Parameter value="1" name="vmMax"/>
                    <Parameter value="1" name="probability"/>
                    <Parameter value="0" name="threshold"/>
                </Neuron>
                <Note></Note>
                <DiagramIcon width="50" x="658" y="499" height="50"/>
            </Group>
            <Group id="L-11002-1268828535-200747796" name="Input" color="#FFFFFF">
                <Topology>
                    <TopologyRect cylinderHor="false" hcount="1" cylinderVert="false" vcount="1"/>
                </Topology>
                <Neuron name="neuronLinearThreshold">
                    <Parameter value="1" name="excGain"/>
                    <Parameter value="1" name="inhGain"/>
                    <Parameter value="1" name="vmPrs"/>
                    <Parameter value="false" name="clipVm"/>
                    <Parameter value="0" name="vmMin"/>
                    <Parameter value="1" name="vmMax"/>
                    <Parameter value="1" name="probability"/>
                    <Parameter value="0" name="threshold"/>
                </Neuron>
                <Note></Note>
                <DiagramIcon width="50" x="200" y="248" height="50"/>
            </Group>
            <Group id="L-11002-1268828549-289700723" name="Target" color="#FFFFFF">
                <Topology>
                    <TopologyRect cylinderHor="false" hcount="1" cylinderVert="false" vcount="1"/>
                </Topology>
                <Neuron name="neuronRandomSpike">
                    <Parameter value="1" name="probability"/>
                    <Parameter value="0.5" name="spkAmpl"/>
                </Neuron>
                <Note></Note>
                <DiagramIcon width="50" x="203" y="351" height="50"/>
            </Group>
            <Group id="L-11002-1268828581-111537764" name="Error +" color="#FFFFFF">
                <Topology>
                    <TopologyRect cylinderHor="false" hcount="1" cylinderVert="false" vcount="1"/>
                </Topology>
                <Neuron name="neuronLinearThreshold">
                    <Parameter value="1" name="excGain"/>
                    <Parameter value="1" name="inhGain"/>
                    <Parameter value="0" name="vmPrs"/>
                    <Parameter value="false" name="clipVm"/>
                    <Parameter value="0" name="vmMin"/>
                    <Parameter value="1" name="vmMax"/>
                    <Parameter value="1" name="probability"/>
                    <Parameter value="0" name="threshold"/>
                </Neuron>
                <Note></Note>
                <DiagramIcon width="50" x="372" y="248" height="50"/>
            </Group>
            <Group id="L-11002-1268837612-2045322844" name="Proportional +" color="#FFFFFF">
                <Topology>
                    <TopologyRect cylinderHor="false" hcount="1" cylinderVert="false" vcount="1"/>
                </Topology>
                <Neuron name="neuronLinearThreshold">
                    <Parameter value="1" name="excGain"/>
                    <Parameter value="1" name="inhGain"/>
                    <Parameter value="0" name="vmPrs"/>
                    <Parameter value="false" name="clipVm"/>
                    <Parameter value="0" name="vmMin"/>
                    <Parameter value="1" name="vmMax"/>
                    <Parameter value="1" name="probability"/>
                    <Parameter value="0" name="threshold"/>
                </Neuron>
                <Note></Note>
                <DiagramIcon width="50" x="648" y="269" height="50"/>
            </Group>
            <Group id="L-11002-1268837686-679761980" name="Proportional -" color="#FFFFFF">
                <Topology>
                    <TopologyRect cylinderHor="false" hcount="1" cylinderVert="false" vcount="1"/>
                </Topology>
                <Neuron name="neuronLinearThreshold">
                    <Parameter value="1" name="excGain"/>
                    <Parameter value="1" name="inhGain"/>
                    <Parameter value="0" name="vmPrs"/>
                    <Parameter value="false" name="clipVm"/>
                    <Parameter value="0" name="vmMin"/>
                    <Parameter value="1" name="vmMax"/>
                    <Parameter value="1" name="probability"/>
                    <Parameter value="0" name="threshold"/>
                </Neuron>
                <Note></Note>
                <DiagramIcon width="50" x="649" y="335" height="50"/>
            </Group>
            <Group id="L-2533-1300104926-147303013" name="Integral +" color="#FFFFFF">
                <Topology>
                    <TopologyRect cylinderHor="false" hcount="1" cylinderVert="false" vcount="1"/>
                </Topology>
                <Neuron name="neuronLinearThreshold">
                    <Parameter value="1" name="excGain"/>
                    <Parameter value="1" name="inhGain"/>
                    <Parameter value="0.5" name="vmPrs"/>
                    <Parameter value="false" name="clipVm"/>
                    <Parameter value="0" name="vmMin"/>
                    <Parameter value="1" name="vmMax"/>
                    <Parameter value="1" name="probability"/>
                    <Parameter value="0" name="threshold"/>
                </Neuron>
                <Note></Note>
                <DiagramIcon width="50" x="656" y="431" height="50"/>
            </Group>
            <Group id="L-2533-1300105000-243017922" name="Differential +" color="#FFFFFF">
                <Topology>
                    <TopologyRect cylinderHor="false" hcount="1" cylinderVert="false" vcount="1"/>
                </Topology>
                <Neuron name="neuronLinearThreshold">
                    <Parameter value="1" name="excGain"/>
                    <Parameter value="1" name="inhGain"/>
                    <Parameter value="0" name="vmPrs"/>
                    <Parameter value="false" name="clipVm"/>
                    <Parameter value="0" name="vmMin"/>
                    <Parameter value="1" name="vmMax"/>
                    <Parameter value="1" name="probability"/>
                    <Parameter value="0" name="threshold"/>
                </Neuron>
                <Note></Note>
                <DiagramIcon width="50" x="664" y="603" height="50"/>
            </Group>
            <Group id="L-2533-1300105005-1851442074" name="Differential -" color="#FFFFFF">
                <Topology>
                    <TopologyRect cylinderHor="false" hcount="1" cylinderVert="false" vcount="1"/>
                </Topology>
                <Neuron name="neuronLinearThreshold">
                    <Parameter value="1" name="excGain"/>
                    <Parameter value="1" name="inhGain"/>
                    <Parameter value="0" name="vmPrs"/>
                    <Parameter value="false" name="clipVm"/>
                    <Parameter value="0" name="vmMin"/>
                    <Parameter value="1" name="vmMax"/>
                    <Parameter value="1" name="probability"/>
                    <Parameter value="0" name="threshold"/>
                </Neuron>
                <Note></Note>
                <DiagramIcon width="50" x="661" y="690" height="50"/>
            </Group>
        </Process>
        <Connection target="L-11002-1268828581-111537764" type="excitatory" id="L-11002-1268828596-338888228" source="L-11002-1268828535-200747796" name="Connection Input->Error">
            <Pattern>
                <PatternMapped type="center">
                    <All/>
                    <All/>
                </PatternMapped>
            </Pattern>
            <Arborization>
                <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
            </Arborization>
            <AttenuationFunction>
                <FunUniform value="0"/>
            </AttenuationFunction>
            <DelayFunction>
                <FunUniform value="0"/>
            </DelayFunction>
            <Synapse name="synapseFixedWeight">
                <Parameter value="1" name="weight"/>
            </Synapse>
            <Note></Note>
            <DiagramLine APTarget="12" APSource="4"/>
        </Connection>
        <Connection target="L-11002-1268828581-111537764" type="inhibitory" id="L-11002-1268828601-1911165193" source="L-11002-1268828549-289700723" name="Connection Target->Error">
            <Pattern>
                <PatternMapped type="center">
                    <All/>
                    <All/>
                </PatternMapped>
            </Pattern>
            <Arborization>
                <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
            </Arborization>
            <AttenuationFunction>
                <FunUniform value="0"/>
            </AttenuationFunction>
            <DelayFunction>
                <FunUniform value="0"/>
            </DelayFunction>
            <Synapse name="synapseFixedWeight">
                <Parameter value="1" name="weight"/>
            </Synapse>
            <Note></Note>
            <DiagramLine APTarget="15" APSource="4"/>
        </Connection>
        <Connection target="CB1268835499L-11002-1268828581-111537764" type="excitatory" id="L-11002-1268835514-349439510" source="L-11002-1268828549-289700723" name="Connection Target->Error -">
            <Pattern>
                <PatternMapped type="center">
                    <All/>
                    <All/>
                </PatternMapped>
            </Pattern>
            <Arborization>
                <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
            </Arborization>
            <AttenuationFunction>
                <FunUniform value="0"/>
            </AttenuationFunction>
            <DelayFunction>
                <FunUniform value="0"/>
            </DelayFunction>
            <Synapse name="synapseFixedWeight">
                <Parameter value="1" name="weight"/>
            </Synapse>
            <Note></Note>
            <DiagramLine APTarget="15" APSource="7"/>
        </Connection>
        <Connection target="CB1268835499L-11002-1268828581-111537764" type="inhibitory" id="L-11002-1268835519-1831582552" source="L-11002-1268828535-200747796" name="Connection Input->Error -">
            <Pattern>
                <PatternMapped type="center">
                    <All/>
                    <All/>
                </PatternMapped>
            </Pattern>
            <Arborization>
                <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
            </Arborization>
            <AttenuationFunction>
                <FunUniform value="0"/>
            </AttenuationFunction>
            <DelayFunction>
                <FunUniform value="0"/>
            </DelayFunction>
            <Synapse name="synapseFixedWeight">
                <Parameter value="1" name="weight"/>
            </Synapse>
            <Note></Note>
            <DiagramLine APTarget="12" APSource="7"/>
        </Connection>
        <Connection target="L-11002-1268837612-2045322844" type="excitatory" id="L-11002-1268837646-1944752207" source="L-11002-1268828581-111537764" name="Connection Error +->Proportional +">
            <Pattern>
                <PatternMapped type="center">
                    <All/>
                    <All/>
                </PatternMapped>
            </Pattern>
            <Arborization>
                <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
            </Arborization>
            <AttenuationFunction>
                <FunUniform value="0"/>
            </AttenuationFunction>
            <DelayFunction>
                <FunUniform value="0"/>
            </DelayFunction>
            <Synapse name="synapseFixedWeight">
                <Parameter value="1" name="weight"/>
            </Synapse>
            <Note></Note>
            <DiagramLine APTarget="12" APSource="4"/>
        </Connection>
        <Connection target="L-11002-1268828535-200747796" type="inhibitory" id="L-11002-1268837677-1554876030" source="L-11002-1268837612-2045322844" name="Connection Proportional +->Input">
            <Pattern>
                <PatternMapped type="center">
                    <All/>
                    <All/>
                </PatternMapped>
            </Pattern>
            <Arborization>
                <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
            </Arborization>
            <AttenuationFunction>
                <FunUniform value="0"/>
            </AttenuationFunction>
            <DelayFunction>
                <FunUniform value="0"/>
            </DelayFunction>
            <Synapse name="synapseFixedWeight">
                <Parameter value="0.4" name="weight"/>
            </Synapse>
            <Note></Note>
            <DiagramLine APTarget="2" APSource="3">
                <Point x="686" y="224"/>
                <Point x="228" y="223"/>
            </DiagramLine>
        </Connection>
        <Connection target="L-11002-1268837686-679761980" type="excitatory" id="L-11002-1268837705-379299762" source="CB1268835499L-11002-1268828581-111537764" name="Connection Error -->Proportional -">
            <Pattern>
                <PatternMapped type="center">
                    <All/>
                    <All/>
                </PatternMapped>
            </Pattern>
            <Arborization>
                <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
            </Arborization>
            <AttenuationFunction>
                <FunUniform value="0"/>
            </AttenuationFunction>
            <DelayFunction>
                <FunUniform value="0"/>
            </DelayFunction>
            <Synapse name="synapseFixedWeight">
                <Parameter value="1" name="weight"/>
            </Synapse>
            <Note></Note>
            <DiagramLine APTarget="15" APSource="4"/>
        </Connection>
        <Connection target="L-11002-1268828535-200747796" type="excitatory" id="L-11002-1268837715-566166777" source="L-11002-1268837686-679761980" name="Connection Proportional -->Input">
            <Pattern>
                <PatternMapped type="center">
                    <All/>
                    <All/>
                </PatternMapped>
            </Pattern>
            <Arborization>
                <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
            </Arborization>
            <AttenuationFunction>
                <FunUniform value="0"/>
            </AttenuationFunction>
            <DelayFunction>
                <FunUniform value="0"/>
            </DelayFunction>
            <Synapse name="synapseFixedWeight">
                <Parameter value="0.4" name="weight"/>
            </Synapse>
            <Note></Note>
            <DiagramLine APTarget="3" APSource="4">
                <Point x="710" y="209"/>
                <Point x="239" y="210"/>
            </DiagramLine>
        </Connection>
        <Connection target="L-2533-1300104926-147303013" type="excitatory" id="L-2533-1300104969-1069509502" source="L-11002-1268828581-111537764" name="Connection Error +->Integral +">
            <Pattern>
                <PatternMapped type="center">
                    <All/>
                    <All/>
                </PatternMapped>
            </Pattern>
            <Arborization>
                <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
            </Arborization>
            <AttenuationFunction>
                <FunUniform value="0"/>
            </AttenuationFunction>
            <DelayFunction>
                <FunUniform value="0"/>
            </DelayFunction>
            <Synapse name="synapseFixedWeight">
                <Parameter value="1" name="weight"/>
            </Synapse>
            <Note></Note>
            <DiagramLine APTarget="12" APSource="5">
                <Point x="423" y="269"/>
            </DiagramLine>
        </Connection>
        <Connection target="CB1300104945L-2533-1300104926-147303013" type="excitatory" id="L-2533-1300104976-1366720078" source="CB1268835499L-11002-1268828581-111537764" name="Connection Error -->Integral -">
            <Pattern>
                <PatternMapped type="center">
                    <All/>
                    <All/>
                </PatternMapped>
            </Pattern>
            <Arborization>
                <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
            </Arborization>
            <AttenuationFunction>
                <FunUniform value="0"/>
            </AttenuationFunction>
            <DelayFunction>
                <FunUniform value="0"/>
            </DelayFunction>
            <Synapse name="synapseFixedWeight">
                <Parameter value="1" name="weight"/>
            </Synapse>
            <Note></Note>
            <DiagramLine APTarget="12" APSource="5"/>
        </Connection>
        <Connection target="L-2533-1300105005-1851442074" type="excitatory" id="L-2533-1300105045-1155678465" source="CB1268835499L-11002-1268828581-111537764" name="Connection Error -->Differential -">
            <Pattern>
                <PatternMapped type="center">
                    <All/>
                    <All/>
                </PatternMapped>
            </Pattern>
            <Arborization>
                <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
            </Arborization>
            <AttenuationFunction>
                <FunUniform value="0"/>
            </AttenuationFunction>
            <DelayFunction>
                <FunUniform value="1"/>
            </DelayFunction>
            <Synapse name="synapseFixedWeight">
                <Parameter value="1" name="weight"/>
            </Synapse>
            <Note></Note>
            <DiagramLine APTarget="12" APSource="6"/>
        </Connection>
        <Connection target="L-2533-1300105005-1851442074" type="inhibitory" id="L-2533-1300105050-1756235300" source="CB1268835499L-11002-1268828581-111537764" name="Connection Error -->Differential -">
            <Pattern>
                <PatternMapped type="center">
                    <All/>
                    <All/>
                </PatternMapped>
            </Pattern>
            <Arborization>
                <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
            </Arborization>
            <AttenuationFunction>
                <FunUniform value="0"/>
            </AttenuationFunction>
            <DelayFunction>
                <FunUniform value="0"/>
            </DelayFunction>
            <Synapse name="synapseFixedWeight">
                <Parameter value="1" name="weight"/>
            </Synapse>
            <Note></Note>
            <DiagramLine APTarget="13" APSource="7"/>
        </Connection>
        <Connection target="L-2533-1300105000-243017922" type="excitatory" id="L-2533-1300105058-2051311750" source="L-11002-1268828581-111537764" name="Connection Error +->Differential +">
            <Pattern>
                <PatternMapped type="center">
                    <All/>
                    <All/>
                </PatternMapped>
            </Pattern>
            <Arborization>
                <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
            </Arborization>
            <AttenuationFunction>
                <FunUniform value="0"/>
            </AttenuationFunction>
            <DelayFunction>
                <FunUniform value="1"/>
            </DelayFunction>
            <Synapse name="synapseFixedWeight">
                <Parameter value="1" name="weight"/>
            </Synapse>
            <Note></Note>
            <DiagramLine APTarget="12" APSource="6"/>
        </Connection>
        <Connection target="L-2533-1300105000-243017922" type="inhibitory" id="L-2533-1300105065-1830519783" source="L-11002-1268828581-111537764" name="Connection Error +->Differential +">
            <Pattern>
                <PatternMapped type="center">
                    <All/>
                    <All/>
                </PatternMapped>
            </Pattern>
            <Arborization>
                <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
            </Arborization>
            <AttenuationFunction>
                <FunUniform value="0"/>
            </AttenuationFunction>
            <DelayFunction>
                <FunUniform value="0"/>
            </DelayFunction>
            <Synapse name="synapseFixedWeight">
                <Parameter value="1" name="weight"/>
            </Synapse>
            <Note></Note>
            <DiagramLine APTarget="13" APSource="7"/>
        </Connection>
        <Connection target="L-11002-1268828535-200747796" type="excitatory" id="L-2563-1300105289-1108370429" source="L-2533-1300104926-147303013" name="Connection Integral +->Input">
            <Pattern>
                <PatternMapped type="center">
                    <All/>
                    <All/>
                </PatternMapped>
            </Pattern>
            <Arborization>
                <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
            </Arborization>
            <AttenuationFunction>
                <FunUniform value="0"/>
            </AttenuationFunction>
            <DelayFunction>
                <FunUniform value="0"/>
            </DelayFunction>
            <Synapse name="synapseFixedWeight">
                <Parameter value="0.1" name="weight"/>
            </Synapse>
            <Note></Note>
            <DiagramLine APTarget="1" APSource="4">
                <Point x="749" y="441"/>
                <Point x="748" y="163"/>
                <Point x="218" y="166"/>
            </DiagramLine>
        </Connection>
        <Connection target="L-11002-1268828535-200747796" type="inhibitory" id="L-2563-1300105324-860242085" source="CB1300104945L-2533-1300104926-147303013" name="Connection Integral -->Input">
            <Pattern>
                <PatternMapped type="center">
                    <All/>
                    <All/>
                </PatternMapped>
            </Pattern>
            <Arborization>
                <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
            </Arborization>
            <AttenuationFunction>
                <FunUniform value="0"/>
            </AttenuationFunction>
            <DelayFunction>
                <FunUniform value="0"/>
            </DelayFunction>
            <Synapse name="synapseFixedWeight">
                <Parameter value="0.1" name="weight"/>
            </Synapse>
            <Note></Note>
            <DiagramLine APTarget="0" APSource="4">
                <Point x="759" y="509"/>
                <Point x="755" y="149"/>
                <Point x="209" y="146"/>
            </DiagramLine>
        </Connection>
        <Connection target="L-11002-1268828535-200747796" type="excitatory" id="L-2563-1300105474-1737146827" source="L-2533-1300105000-243017922" name="Connection Differential +->Input">
            <Pattern>
                <PatternMapped type="center">
                    <All/>
                    <All/>
                </PatternMapped>
            </Pattern>
            <Arborization>
                <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
            </Arborization>
            <AttenuationFunction>
                <FunUniform value="0"/>
            </AttenuationFunction>
            <DelayFunction>
                <FunUniform value="0"/>
            </DelayFunction>
            <Synapse name="synapseFixedWeight">
                <Parameter value="0.1" name="weight"/>
            </Synapse>
            <Note></Note>
            <DiagramLine APTarget="12" APSource="4">
                <Point x="786" y="613"/>
                <Point x="783" y="114"/>
                <Point x="161" y="115"/>
                <Point x="160" y="257"/>
            </DiagramLine>
        </Connection>
        <Connection target="L-11002-1268828535-200747796" type="inhibitory" id="L-2563-1300105498-285348090" source="L-2533-1300105005-1851442074" name="Connection Differential -->Input">
            <Pattern>
                <PatternMapped type="center">
                    <All/>
                    <All/>
                </PatternMapped>
            </Pattern>
            <Arborization>
                <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
            </Arborization>
            <AttenuationFunction>
                <FunUniform value="0"/>
            </AttenuationFunction>
            <DelayFunction>
                <FunUniform value="0"/>
            </DelayFunction>
            <Synapse name="synapseFixedWeight">
                <Parameter value="0.1" name="weight"/>
            </Synapse>
            <Note></Note>
            <DiagramLine APTarget="13" APSource="4">
                <Point x="798" y="700"/>
                <Point x="792" y="105"/>
                <Point x="143" y="107"/>
                <Point x="143" y="265"/>
            </DiagramLine>
        </Connection>
    </iqrEntity>

