<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE System PUBLIC '-//INI/iqr421' 'iqrSystem.dtd'>
<System syncPlots="false" port="54923" author="Armin Duff" id="L-2960-1390229637-1765900425" cylesPerSecond="60" name="Gazebo System" date="Mon Jan 20 15:53:57 2014&#xa;">
    <Note></Note>
    <Process port="54923" path="" hostname="" id="L-13629-1299600033-717015361" name="Adaptive" enableModule="true" color="#FFFFFF">
        <Module name="moduleAL">
            <Parameter value="0.005" name="eta"/>
            <Parameter value="0.98" name="zeta"/>
            <Parameter value="8" name="rho"/>
            <Parameter value="0.01" name="init"/>
            <Parameter value="0.01" name="discTime"/>
            <Parameter value="/home/armin/iqr-dac/sysFiles/adaptiveWeights" name="File Name"/>
            <Parameter value="false" name="write"/>
            <Parameter value="false" name="read"/>
            <XRefHolder name="InputFromGroup">
                <XRef target="L-14034-1299602716-1791115842" name="input"/>
                <XRef target="L-2775-1300100212-1818371176" name="condition"/>
            </XRefHolder>
            <XRefHolder name="OutputToGroup">
                <XRef target="L-14034-1299602747-838924210" name="prototype"/>
                <XRef target="L-14034-1299602779-667734589" name="output"/>
                <XRef target="L-14034-1299602797-848109632" name="descripancy"/>
                <XRef target="L-14778-1299606101-1566361835" name="weight display"/>
            </XRefHolder>
        </Module>
        <Note></Note>
        <DiagramIcon width="50" x="349" y="201" height="50"/>
        <Group id="CB1305322454L-14034-1299602779-667734589" name="Threshold CR" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="9" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0.2" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="476" y="178" height="50"/>
        </Group>
        <Group id="L-14034-1299602716-1791115842" name="CS" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="2" cylinderVert="false" vcount="24"/>
            </Topology>
            <Neuron name="neuronNumeric"/>
            <Note></Note>
            <DiagramIcon width="50" x="132" y="112" height="50"/>
        </Group>
        <Group id="L-14034-1299602747-838924210" name="prototype" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="2" cylinderVert="false" vcount="24"/>
            </Topology>
            <Neuron name="neuronNumeric"/>
            <Note></Note>
            <DiagramIcon width="50" x="53" y="115" height="50"/>
        </Group>
        <Group id="L-14034-1299602779-667734589" name="CR" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="9" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronNumeric"/>
            <Note></Note>
            <DiagramIcon width="50" x="354" y="177" height="50"/>
        </Group>
        <Group id="L-14034-1299602797-848109632" name="descripancy" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="1" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronNumeric"/>
            <Note></Note>
            <DiagramIcon width="50" x="245" y="348" height="50"/>
        </Group>
        <Group id="L-14778-1299606101-1566361835" name="Display" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="18" cylinderVert="false" vcount="24"/>
            </Topology>
            <Neuron name="neuronNumeric"/>
            <Note></Note>
            <DiagramIcon width="50" x="88" y="344" height="50"/>
        </Group>
        <Group id="L-2775-1300100212-1818371176" name="UR" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="9" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronNumeric"/>
            <Note></Note>
            <DiagramIcon width="50" x="356" y="86" height="50"/>
        </Group>
    </Process>
    <Process port="54923" path="" hostname="" id="L-14675-1395146894-503547541" name="Contextual" enableModule="true" color="#FFFFFF">
        <Module name="moduleCL">
            <Parameter value="50" name="Memory Height"/>
            <Parameter value="100" name="Memory Width"/>
            <Parameter value="0.75" name="Memory Threshold"/>
            <Parameter value="0.95" name="%-WTA"/>
            <Parameter value="1.1" name="Trigger Reset"/>
            <Parameter value="0.005" name="Trigger Decay"/>
            <Parameter value="0.05" name="Discrepancy Threshold"/>
            <XRefHolder name="InputFromGroup">
                <XRef target="L-14675-1395148167-895407754" name="action"/>
                <XRef target="L-14675-1395148221-695219843" name="prototype"/>
                <XRef target="L-14675-1395147540-1542863998" name="stats"/>
                <XRef target="L-14675-1395148116-915190474" name="discrepancy"/>
            </XRefHolder>
            <XRefHolder name="OutputToGroup">
                <XRef target="L-14675-1395147985-738092673" name="action"/>
                <XRef target="L-14675-1395147860-1680186200" name="empty"/>
                <XRef target="L-14675-1395147929-2058119258" name="collector"/>
                <XRef target="L-14675-1395147944-1662817610" name="distance"/>
                <XRef target="L-14675-1395147897-507371297" name="selected"/>
                <XRef target="L-14675-1395147913-563619818" name="trigger"/>
            </XRefHolder>
        </Module>
        <Note></Note>
        <DiagramIcon width="50" x="356" y="76" height="50"/>
        <Group id="L-14675-1395147389-1445350236" name="Pre-stats sensor" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="7" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0.7" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="50" y="72" height="50"/>
        </Group>
        <Group id="L-14675-1395147453-1172827876" name="Pre-stats Target" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="7" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0.2" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="155" y="72" height="50"/>
        </Group>
        <Group id="L-14675-1395147540-1542863998" name="Stats" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="2" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0.2" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="107" y="160" height="50"/>
        </Group>
        <Group id="L-14675-1395147860-1680186200" name="Empty" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="100" cylinderVert="false" vcount="50"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="340" y="425" height="50"/>
        </Group>
        <Group id="L-14675-1395147897-507371297" name="Selected" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="100" cylinderVert="false" vcount="50"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="430" y="424" height="50"/>
        </Group>
        <Group id="L-14675-1395147913-563619818" name="Trigger" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="100" cylinderVert="false" vcount="50"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="339" y="337" height="50"/>
        </Group>
        <Group id="L-14675-1395147929-2058119258" name="Collector" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="100" cylinderVert="false" vcount="50"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="420" y="332" height="50"/>
        </Group>
        <Group id="L-14675-1395147944-1662817610" name="Distance" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="100" cylinderVert="false" vcount="50"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="510" y="332" height="50"/>
        </Group>
        <Group id="L-14675-1395147985-738092673" name="Action" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="9" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0.5" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="334" y="260" height="50"/>
        </Group>
        <Group id="L-14675-1395148116-915190474" name="Discrepancy" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="1" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="274" y="57" height="50"/>
        </Group>
        <Group id="L-14675-1395148167-895407754" name="Executed action" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="9" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="578" y="68" height="50"/>
        </Group>
        <Group id="L-14675-1395148221-695219843" name="Prototype" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="2" cylinderVert="false" vcount="24"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="501" y="73" height="50"/>
        </Group>
    </Process>
    <Process port="54923" path="" hostname="" id="L-21140-1391256391-1268359437" name="Bug" enableModule="true" color="#FFFFFF">
        <Module name="moduleGazeboBug">
            <Parameter value="Bug" name="device_name"/>
            <Parameter value="60" name="cps"/>
            <Parameter value="default_com_key_0" name="comkey"/>
            <Parameter value="false" name="gripper"/>
            <Parameter value="false" name="grayscale"/>
            <Parameter value="true" name="hsv"/>
            <Parameter value="1" name="transSpeed"/>
            <Parameter value="1.5" name="rotSpeed"/>
            <Parameter value="0" name="placeXOffset"/>
            <Parameter value="0" name="placeYOffset"/>
            <Parameter value="10" name="placeXMax"/>
            <Parameter value="10" name="placeYMax"/>
            <Parameter value="0.2" name="placeSigma"/>
            <Parameter value="0.1" name="headSigma"/>
            <XRefHolder name="InputFromGroup">
                <XRef target="L-21140-1391256461-1131353522" name="_motor"/>
                <XRef target="L-7682-1391584902-1579767840" name="_gripper"/>
                <XRef target="L-5187-1392113039-752108502" name="_audio_out"/>
            </XRefHolder>
            <XRefHolder name="OutputToGroup">
                <XRef target="L-26978-1392987234-217453633" name="_proximity"/>
                <XRef target="CB1392985437L-21140-1391256483-1795368048" name="_target"/>
                <XRef target="L-14827-1391619839-708665346" name="_proximityGripper"/>
                <XRef target="L-21140-1391256502-559135222" name="_gps"/>
                <XRef target="L-7682-1391584698-1118956004" name="_image_RH"/>
                <XRef target="L-7682-1391584747-543418880" name="_image_GS"/>
                <XRef target="L-7682-1391584798-763199705" name="_image_BV"/>
                <XRef target="L-7682-1391584645-967144301" name="placeCell"/>
                <XRef target="L-7682-1391584664-40820444" name="headCell"/>
                <XRef target="L-5187-1392113009-698644756" name="_audio_in"/>
            </XRefHolder>
        </Module>
        <Note></Note>
        <DiagramIcon width="50" x="113" y="197" height="50"/>
        <Group id="CB1392985437L-21140-1391256483-1795368048" name="Light" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="32" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="170" y="77" height="50"/>
        </Group>
        <Group id="L-14827-1391619839-708665346" name="Sensor Gripper" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="16" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="409" y="498" height="50"/>
        </Group>
        <Group id="L-21140-1391256461-1131353522" name="Motor" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="9" cylinderVert="false" vcount="9"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="78" y="67" height="50"/>
        </Group>
        <Group id="L-21140-1391256502-559135222" name="GPS" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="3" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="408" y="411" height="50"/>
        </Group>
        <Group id="L-26978-1392987234-217453633" name="Sensor" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="32" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="652" y="110" height="50"/>
        </Group>
        <Group id="L-5187-1392113009-698644756" name="Listen" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="36" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0.001" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="501" y="314" height="50"/>
        </Group>
        <Group id="L-5187-1392113039-752108502" name="Shout" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="36" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="406" y="312" height="50"/>
        </Group>
        <Group id="L-7682-1391584645-967144301" name="Place Cells" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="20" cylinderVert="false" vcount="20"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="499" y="407" height="50"/>
        </Group>
        <Group id="L-7682-1391584664-40820444" name="Head Direciton Cells" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="16" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="599" y="404" height="50"/>
        </Group>
        <Group id="L-7682-1391584698-1118956004" name="Red - Hue" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="28" cylinderVert="false" vcount="28"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="392" y="74" height="50"/>
        </Group>
        <Group id="L-7682-1391584747-543418880" name="Green - Saturation" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="28" cylinderVert="false" vcount="28"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="481" y="77" height="50"/>
        </Group>
        <Group id="L-7682-1391584798-763199705" name="Blue - Value" color="#ffffff">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="28" cylinderVert="false" vcount="28"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="558" y="74" height="50"/>
        </Group>
        <Group id="L-7682-1391584902-1579767840" name="Gripper" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="1" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="499" y="497" height="50"/>
        </Group>
    </Process>
    <Process port="54923" path="" hostname="" id="L-21491-1392978163-1925707142" name="Selection" enableModule="true" color="#FFFFFF">
        <Note></Note>
        <DiagramIcon width="50" x="174" y="70" height="50"/>
        <Group id="CB1392978713CB1392978707L-21140-1391256461-1131353522" name="Adaptive" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="9" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1.5" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="true" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="275" y="366" height="50"/>
        </Group>
        <Group id="CB1392978716CB1392978713CB1392978707L-21140-1391256461-1131353522" name="Motor In" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="9" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="471" y="117" height="50"/>
        </Group>
        <Group id="CB1393105222CB1392978713CB1392978707L-21140-1391256461-1131353522" name="Contextual" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="9" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1.5" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="true" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="187" y="252" height="50"/>
        </Group>
        <Group id="CB1393107208CB1392978707L-21140-1391256461-1131353522" name="Approach" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="9" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1.5" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="true" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="103" y="145" height="50"/>
        </Group>
        <Group id="CB1393111609L-18367-1393110729-501092487" name="Approach" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="1" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="10" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="true" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="104" y="230" height="50"/>
        </Group>
        <Group id="CB1393111691CB1393111609L-18367-1393110729-501092487" name="Contextual Inhib" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="1" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="10" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="true" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="188" y="332" height="50"/>
        </Group>
        <Group id="CB1394706589CB1392978716CB1392978713CB1392978707L-21140-1391256461-1131353522" name="UR" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="9" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0.1" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="319" y="116" height="50"/>
        </Group>
        <Group id="L-10346-1398438002-1668925911" name="To memory" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="9" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="509" y="232" height="50"/>
        </Group>
        <Group id="L-16510-1393513630-700333556" name="Explore" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="9" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1.5" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="372" y="494" height="50"/>
        </Group>
        <Group id="L-16510-1393513675-1436116129" name="Const" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="1" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronRandomSpike">
                <Parameter value="1" name="probability"/>
                <Parameter value="1" name="spkAmpl"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="472" y="495" height="50"/>
        </Group>
        <Group id="L-16531-1393513828-1851796005" name="Adaptive Inhib" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="1" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="10" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="276" y="441" height="50"/>
        </Group>
    </Process>
    <Process port="54923" path="" hostname="" id="L-28492-1392994734-740050371" name="Reactive " enableModule="true" color="#FFFFFF">
        <Note></Note>
        <DiagramIcon width="50" x="251" y="209" height="50"/>
        <Group id="CB1394547921L-4442-1394547906-108884632" name="Approach" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="9" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0.75" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="477" y="152" height="50"/>
        </Group>
        <Group id="CB1395919088CB1394547921L-4442-1394547906-108884632" name="Pre Thresh Approach" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="9" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0.05" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="572" y="153" height="50"/>
        </Group>
        <Group id="L-22836-1398544124-466397396" name="US (light)" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="7" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="660" y="154" height="50"/>
        </Group>
        <Group id="L-22857-1398544700-1313022747" name="US (proximity)" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="7" cylinderVert="false" vcount="1"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="753" y="155" height="50"/>
        </Group>
    </Process>
    <Process port="54923" path="" hostname="" id="L-31658-1394538192-1340320429" name="Vision" enableModule="true" color="#FFFFFF">
        <Module name="moduleColor">
            <XRefHolder name="InputFromGroup">
                <XRef target="L-31658-1394538313-1467131236" name="_hue"/>
                <XRef target="L-31658-1394538321-580406007" name="_value"/>
            </XRefHolder>
            <XRefHolder name="OutputToGroup">
                <XRef target="L-31658-1394538363-416533907" name="_color"/>
            </XRefHolder>
        </Module>
        <Note></Note>
        <DiagramIcon width="50" x="211" y="326" height="50"/>
        <Group id="L-31658-1394538313-1467131236" name="Hue" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="28" cylinderVert="false" vcount="28"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="81" y="93" height="50"/>
        </Group>
        <Group id="L-31658-1394538321-580406007" name="Value" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="28" cylinderVert="false" vcount="28"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="152" y="96" height="50"/>
        </Group>
        <Group id="L-31658-1394538363-416533907" name="Color" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="28" cylinderVert="false" vcount="336"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="89" y="200" height="50"/>
        </Group>
        <Group id="L-31798-1394539272-1686263758" name="Color Compr" color="#FFFFFF">
            <Topology>
                <TopologyRect cylinderHor="false" hcount="2" cylinderVert="false" vcount="24"/>
            </Topology>
            <Neuron name="neuronLinearThreshold">
                <Parameter value="1" name="excGain"/>
                <Parameter value="1" name="inhGain"/>
                <Parameter value="0" name="vmPrs"/>
                <Parameter value="false" name="clipVm"/>
                <Parameter value="0" name="vmMin"/>
                <Parameter value="1" name="vmMax"/>
                <Parameter value="1" name="probability"/>
                <Parameter value="0.4" name="threshold"/>
            </Neuron>
            <Note></Note>
            <DiagramIcon width="50" x="285" y="199" height="50"/>
        </Group>
    </Process>
    <Connection target="L-10346-1398438002-1668925911" type="excitatory" id="L-10346-1398439088-1090881476" source="CB1394706589CB1392978716CB1392978713CB1392978707L-21140-1391256461-1131353522" name="Connection UR->To memory">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="12" APSource="7"/>
    </Connection>
    <Connection target="L-10346-1398438002-1668925911" type="excitatory" id="L-10346-1398439093-108039511" source="CB1393105222CB1392978713CB1392978707L-21140-1391256461-1131353522" name="Connection Contextual->To memory">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="13" APSource="6"/>
    </Connection>
    <Connection target="L-10346-1398438002-1668925911" type="excitatory" id="L-10346-1398439098-1295964586" source="CB1392978713CB1392978707L-21140-1391256461-1131353522" name="Connection Adaptive->To memory">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="14" APSource="3"/>
    </Connection>
    <Connection target="CB1392978716CB1392978713CB1392978707L-21140-1391256461-1131353522" type="excitatory" id="L-12908-1393024157-320161547" source="CB1392978713CB1392978707L-21140-1391256461-1131353522" name="Connection Goal->Motor In">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="15" APSource="5"/>
    </Connection>
    <Connection target="L-14675-1395147540-1542863998" type="excitatory" id="L-14675-1395147711-1971747689" source="L-14675-1395147453-1172827876" name="Connection Pre-stats Target->Stats">
        <Pattern>
            <PatternMapped type="all">
                <Region width="7" height="1" ystart="1" xstart="1"/>
                <Region width="1" height="1" ystart="1" xstart="1"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="6" APSource="13"/>
    </Connection>
    <Connection target="L-14675-1395147540-1542863998" type="excitatory" id="L-14675-1395147714-723575018" source="L-14675-1395147389-1445350236" name="Connection Pre-stats sensor->Stats">
        <Pattern>
            <PatternMapped type="all">
                <Region width="7" height="1" ystart="1" xstart="1"/>
                <Region width="1" height="1" ystart="1" xstart="2"/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="2" APSource="10"/>
    </Connection>
    <Connection target="L-14675-1395148116-915190474" type="excitatory" id="L-14675-1395148131-1413500315" source="L-22836-1398544124-466397396" name="Connection Aver Discr->Discrepancy">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="1" APSource="2"/>
    </Connection>
    <Connection target="L-14675-1395148221-695219843" type="excitatory" id="L-14675-1395148246-1661865588" source="L-14034-1299602747-838924210" name="Connection prototype->Prototype">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="1" APSource="1"/>
    </Connection>
    <Connection target="CB1393105222CB1392978713CB1392978707L-21140-1391256461-1131353522" type="excitatory" id="L-14675-1395148301-1646092938" source="L-14675-1395147985-738092673" name="Connection Action->Contextual">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="2" APSource="2"/>
    </Connection>
    <Connection target="L-14675-1395148167-895407754" type="excitatory" id="L-14675-1395148378-857485239" source="L-10346-1398438002-1668925911" name="Connection Motor In->Executed action">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="3" APSource="1"/>
    </Connection>
    <Connection target="L-16510-1393513630-700333556" type="inhibitory" id="L-16510-1393513657-1503070310" source="CB1393111609L-18367-1393110729-501092487" name="Connection Score Inhib->Forward">
        <Pattern>
            <PatternMapped type="all">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="14" APSource="10">
            <Point x="130" y="519"/>
        </DiagramLine>
    </Connection>
    <Connection target="L-16510-1393513630-700333556" type="inhibitory" id="L-16510-1393513667-753249587" source="CB1393111691CB1393111609L-18367-1393110729-501092487" name="Connection Seek Inhib->Forward">
        <Pattern>
            <PatternMapped type="all">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="13" APSource="9">
            <Point x="201" y="511"/>
        </DiagramLine>
    </Connection>
    <Connection target="L-16510-1393513630-700333556" type="excitatory" id="L-16510-1393513698-2016230713" source="L-16510-1393513675-1436116129" name="Connection Const->Forward">
        <Pattern>
            <PatternTuples>
                <Tuple>
                    <SourceList>
                        <Point x="1" y="1"/>
                    </SourceList>
                    <TargetList>
                        <Point x="5" y="1"/>
                    </TargetList>
                </Tuple>
            </PatternTuples>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="5" APSource="13"/>
    </Connection>
    <Connection target="CB1392978716CB1392978713CB1392978707L-21140-1391256461-1131353522" type="excitatory" id="L-16510-1393513742-1602647808" source="L-16510-1393513630-700333556" name="Connection Forward->Motor In">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="8" APSource="2"/>
    </Connection>
    <Connection target="L-16531-1393513828-1851796005" type="excitatory" id="L-16531-1393513849-816824545" source="CB1392978713CB1392978707L-21140-1391256461-1131353522" name="Connection Explore->Explore Inhib">
        <Pattern>
            <PatternMapped type="all">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="1" APSource="9"/>
    </Connection>
    <Connection target="L-16510-1393513630-700333556" type="inhibitory" id="L-16531-1393513864-656048879" source="L-16531-1393513828-1851796005" name="Connection Explore Inhib->Forward">
        <Pattern>
            <PatternMapped type="all">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="12" APSource="9">
            <Point x="295" y="502"/>
        </DiagramLine>
    </Connection>
    <Connection target="CB1392978716CB1392978713CB1392978707L-21140-1391256461-1131353522" type="excitatory" id="L-17323-1393105592-1244606374" source="CB1393105222CB1392978713CB1392978707L-21140-1391256461-1131353522" name="Connection Target->Copy of Motor">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="14" APSource="5"/>
    </Connection>
    <Connection target="CB1393111609L-18367-1393110729-501092487" type="excitatory" id="L-18367-1393111630-1101385249" source="CB1393107208CB1392978707L-21140-1391256461-1131353522" name="Connection Score->Score Inhib">
        <Pattern>
            <PatternMapped type="all">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="1" APSource="9"/>
    </Connection>
    <Connection target="CB1393105222CB1392978713CB1392978707L-21140-1391256461-1131353522" type="inhibitory" id="L-18367-1393111649-1077188934" source="CB1393111609L-18367-1393110729-501092487" name="Connection Score Inhib->Seek">
        <Pattern>
            <PatternMapped type="all">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="12" APSource="6"/>
    </Connection>
    <Connection target="CB1392978713CB1392978707L-21140-1391256461-1131353522" type="inhibitory" id="L-18367-1393111669-1416167120" source="CB1393111609L-18367-1393110729-501092487" name="Connection Score Inhib->Explore">
        <Pattern>
            <PatternMapped type="all">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="14" APSource="9">
            <Point x="123" y="391"/>
        </DiagramLine>
    </Connection>
    <Connection target="CB1393111691CB1393111609L-18367-1393110729-501092487" type="excitatory" id="L-18367-1393111786-1230310010" source="CB1393105222CB1392978713CB1392978707L-21140-1391256461-1131353522" name="Connection Seek->Seek Inhib">
        <Pattern>
            <PatternMapped type="all">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="1" APSource="9"/>
    </Connection>
    <Connection target="CB1392978713CB1392978707L-21140-1391256461-1131353522" type="inhibitory" id="L-18367-1393111819-1314620085" source="CB1393111691CB1393111609L-18367-1393110729-501092487" name="Connection Seek Inhib->Explore">
        <Pattern>
            <PatternMapped type="all">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="12" APSource="7"/>
    </Connection>
    <Connection target="CB1394706589CB1392978716CB1392978713CB1392978707L-21140-1391256461-1131353522" type="excitatory" id="L-18634-1393520058-359776260" source="CB1393107208CB1392978707L-21140-1391256461-1131353522" name="Connection Score->Motor In">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="14" APSource="5"/>
    </Connection>
    <Connection target="CB1394547921L-4442-1394547906-108884632" type="excitatory" id="L-22216-1395919118-1582213328" source="CB1395919088CB1394547921L-4442-1394547906-108884632" name="Connection Pre Thresh Approach->Approach">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="5" APSource="13"/>
    </Connection>
    <Connection target="L-2775-1300100212-1818371176" type="excitatory" id="L-22291-1395919486-1934947344" source="CB1395919088CB1394547921L-4442-1394547906-108884632" name="Connection Pre Thresh Approach->UR">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="1" APSource="1"/>
    </Connection>
    <Connection target="CB1395919088CB1394547921L-4442-1394547906-108884632" type="excitatory" id="L-22857-1398544364-935538550" source="L-22836-1398544124-466397396" name="Connection US (light)->Pre Thresh Approach">
        <Pattern>
            <PatternTuples>
                <Tuple>
                    <SourceList>
                        <Point x="5" y="1"/>
                    </SourceList>
                    <TargetList>
                        <Point x="9" y="1"/>
                    </TargetList>
                </Tuple>
                <Tuple>
                    <SourceList>
                        <Point x="3" y="1"/>
                    </SourceList>
                    <TargetList>
                        <Point x="1" y="1"/>
                    </TargetList>
                </Tuple>
                <Tuple>
                    <SourceList>
                        <Point x="4" y="1"/>
                    </SourceList>
                    <TargetList>
                        <Point x="5" y="1"/>
                    </TargetList>
                </Tuple>
            </PatternTuples>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="4" APSource="12"/>
    </Connection>
    <Connection target="L-14675-1395147453-1172827876" type="excitatory" id="L-22857-1398544559-425869821" source="L-22836-1398544124-466397396" name="Connection US (light)->Pre-stats Target">
        <Pattern>
            <PatternTuples>
                <Tuple>
                    <SourceList>
                        <Point x="3" y="1"/>
                    </SourceList>
                    <TargetList>
                        <Point x="3" y="1"/>
                    </TargetList>
                </Tuple>
                <Tuple>
                    <SourceList>
                        <Point x="4" y="1"/>
                    </SourceList>
                    <TargetList>
                        <Point x="4" y="1"/>
                    </TargetList>
                </Tuple>
                <Tuple>
                    <SourceList>
                        <Point x="5" y="1"/>
                    </SourceList>
                    <TargetList>
                        <Point x="5" y="1"/>
                    </TargetList>
                </Tuple>
            </PatternTuples>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="9" APSource="2"/>
    </Connection>
    <Connection target="L-14675-1395147389-1445350236" type="excitatory" id="L-22857-1398544772-1506618020" source="L-22857-1398544700-1313022747" name="Connection US (proximity)->Pre-stats sensor">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="0" APSource="3"/>
    </Connection>
    <Connection target="L-22857-1398544700-1313022747" type="excitatory" id="L-26978-1392987307-223944532" source="L-26978-1392987234-217453633" name="Connection Sensor->Low Res. Sensor">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="10" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunGaussian min="0" max="1" sigma="5"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="0.475" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="0" APSource="1"/>
    </Connection>
    <Connection target="L-22836-1398544124-466397396" type="excitatory" id="L-26978-1392987351-1912704325" source="CB1392985437L-21140-1391256483-1795368048" name="Connection Target->Low Res. Target">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="10" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunGaussian min="0" max="1" sigma="5"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="0.475" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="0" APSource="1"/>
    </Connection>
    <Connection target="L-31798-1394539272-1686263758" type="excitatory" id="L-31798-1394539315-1581509546" source="L-31658-1394538363-416533907" name="Connection Color->Color Compr">
        <Pattern>
            <PatternMapped type="all">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="0.02" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="14" APSource="6"/>
    </Connection>
    <Connection target="CB1392978713CB1392978707L-21140-1391256461-1131353522" type="excitatory" id="L-3528-1394714391-1335155175" source="CB1305322454L-14034-1299602779-667734589" name="Connection Threshold CR->Adaptive">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="1" APSource="1"/>
    </Connection>
    <Connection target="CB1393107208CB1392978707L-21140-1391256461-1131353522" type="excitatory" id="L-4442-1394548124-1192362603" source="CB1394547921L-4442-1394547906-108884632" name="Connection Approach->Approach">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="1" APSource="1"/>
    </Connection>
    <Connection target="L-21140-1391256461-1131353522" type="excitatory" id="L-4442-1394548164-842772042" source="CB1392978716CB1392978713CB1392978707L-21140-1391256461-1131353522" name="Connection Motor In->Motor">
        <Pattern>
            <PatternTuples>
                <Tuple>
                    <SourceList>
                        <Point x="5" y="1"/>
                    </SourceList>
                    <TargetList>
                        <Point x="5" y="1"/>
                    </TargetList>
                </Tuple>
                <Tuple>
                    <SourceList>
                        <Point x="1" y="1"/>
                    </SourceList>
                    <TargetList>
                        <Point x="1" y="4"/>
                    </TargetList>
                </Tuple>
                <Tuple>
                    <SourceList>
                        <Point x="9" y="1"/>
                    </SourceList>
                    <TargetList>
                        <Point x="9" y="4"/>
                    </TargetList>
                </Tuple>
                <Tuple>
                    <SourceList>
                        <Point x="2" y="1"/>
                    </SourceList>
                    <TargetList>
                        <Point x="1" y="1"/>
                        <Point x="2" y="1"/>
                    </TargetList>
                </Tuple>
                <Tuple>
                    <SourceList>
                        <Point x="3" y="1"/>
                    </SourceList>
                    <TargetList>
                        <Point x="3" y="1"/>
                    </TargetList>
                </Tuple>
                <Tuple>
                    <SourceList>
                        <Point x="4" y="1"/>
                    </SourceList>
                    <TargetList>
                        <Point x="4" y="1"/>
                    </TargetList>
                </Tuple>
                <Tuple>
                    <SourceList>
                        <Point x="6" y="1"/>
                    </SourceList>
                    <TargetList>
                        <Point x="6" y="1"/>
                    </TargetList>
                </Tuple>
                <Tuple>
                    <SourceList>
                        <Point x="7" y="1"/>
                    </SourceList>
                    <TargetList>
                        <Point x="7" y="1"/>
                    </TargetList>
                </Tuple>
                <Tuple>
                    <SourceList>
                        <Point x="8" y="1"/>
                    </SourceList>
                    <TargetList>
                        <Point x="8" y="1"/>
                        <Point x="9" y="1"/>
                    </TargetList>
                </Tuple>
            </PatternTuples>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="1" APSource="1"/>
    </Connection>
    <Connection target="L-31658-1394538313-1467131236" type="excitatory" id="L-4800-1394548958-320888417" source="L-7682-1391584698-1118956004" name="Connection Red - Hue->Hue">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="0" APSource="1"/>
    </Connection>
    <Connection target="L-31658-1394538321-580406007" type="excitatory" id="L-4800-1394549012-403530226" source="L-7682-1391584747-543418880" name="Connection Green - Saturation->Value">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="1" APSource="1"/>
    </Connection>
    <Connection target="CB1305322454L-14034-1299602779-667734589" type="excitatory" id="L-8299-1305322482-971515027" source="L-14034-1299602779-667734589" name="Connection CR->Threshold CR">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="0.5" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="13" APSource="5"/>
    </Connection>
    <Connection target="L-14034-1299602716-1791115842" type="excitatory" id="L-8914-1394706509-1311963756" source="L-31798-1394539272-1686263758" name="Connection Color Compr->CS">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="1" APSource="1"/>
    </Connection>
    <Connection target="CB1392978716CB1392978713CB1392978707L-21140-1391256461-1131353522" type="excitatory" id="L-8914-1394706621-1837426378" source="CB1394706589CB1392978716CB1392978713CB1392978707L-21140-1391256461-1131353522" name="Connection Copy of Motor In->Motor In">
        <Pattern>
            <PatternMapped type="center">
                <All/>
                <All/>
            </PatternMapped>
        </Pattern>
        <Arborization>
            <ArbRect width="1" direction="RF" height="1" initialization_probability="1"/>
        </Arborization>
        <AttenuationFunction>
            <FunUniform value="0"/>
        </AttenuationFunction>
        <DelayFunction>
            <FunUniform value="0"/>
        </DelayFunction>
        <Synapse name="synapseFixedWeight">
            <Parameter value="1" name="weight"/>
        </Synapse>
        <Note></Note>
        <DiagramLine APTarget="12" APSource="5"/>
    </Connection>
</System>

