<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <shadows>0</shadows>
    </scene>
      <!-- World Camera -->    
    <gui>
        <camera name='camera_view'>
        <pose>-12 0 3 0 0.2 0</pose>
        </camera>
    </gui>
    
    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
     <include>
      <uri>model://sun</uri>
    </include>

    <!-- Robots -->
    <include>
      <pose>-2 3 0 0 0 0</pose>
      <name>iqrBug_01</name>
      <uri>model://SDIC_Bug</uri>
    </include>

    <include>
      <pose>-2 0 0 0 0 0</pose>
      <name>iqrBug_02</name>
      <uri>model://SDIC_Bug</uri>
    </include>
    
    <include>
      <pose>8 -8 0 0 0 0</pose>
      <name>iqrBug_03</name>
      <uri>model://SDIC_Bug</uri>
    </include>
    
    <include>
      <pose>-8 8 0 0 0 0</pose>
      <name>iqrBug_04</name>
      <uri>model://SDIC_Bug</uri>
    </include>
   
    
    <!-- Targets -->
    <include>
      <pose>0 3 0 0 0 0</pose>
      <name>target_0</name>
      <uri>model://SDIC_Target</uri>
    </include>
     <include>
      <pose>0.2 3 0 0 0 0</pose>
      <name>target_1</name>
      <uri>model://SDIC_Target</uri>
    </include>
    <include>
      <pose>0.1 3.4 0 0 0 0</pose>
      <name>target_2</name>
      <uri>model://SDIC_Target</uri>
    </include>
    <include>
      <pose>.2 3.1 0 0 0 0</pose>
      <name>target_3</name>
      <uri>model://SDIC_Target</uri>
    </include>
    <include>
      <pose>-0.2 3 0 0 0 0</pose>
      <name>target_4</name>
      <uri>model://SDIC_Target</uri>
    </include>


    <!-- Wall -->
    <include>
        <uri>model://SDIC_Wall</uri>
    </include>
 
  </world>
</sdf>

