<?xml version="1.0"?>
<sdf version="1.4">
  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5 5</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="collision">
	<pose>0 0 -1 0 0 0</pose>
        <geometry>
          <box>
            <size>5 5 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>8 8</size>
          </plane>
        </geometry>
        <material>
          <script>
	    <uri>model://DAC_BasicAmbiguousPlane/materials</uri>
	    <name>DAC/Plane</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
