<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='Wall'>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>8 0.2 0.24999</size>
          </box>
        </geometry>
        <pose>0 0 0.124999 0 -0 0</pose>
      </collision>
      <!-- -->
      <visual name='Wall_1_Visual'>
        <pose>0 0 0.124999 0 -0 0</pose>
        <geometry>
          <box>
            <size>8 0.2 0.24999</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>0 0 0 0 0 0</pose>
      
    </link>


    <static>1</static>
  </model>
</sdf>
