<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='Wall'>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>25.5 0.2 0.25</size>
          </box>
        </geometry>
        <pose>0 0 0.125 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose>0 0 0.125 0 -0 0</pose>
        <geometry>
          <box>
            <size>25.5 0.2 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-15 0.75 0 0 0 -1.5708</pose>
    </link>

    
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>25.5 0.2 0.25</size>
          </box>
        </geometry>
        <pose>0 0 0.125 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>0 0 0.125 0 -0 0</pose>
        <geometry>
          <box>
            <size>25.5 0.2 0.25</size>
          </box>
         </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>0.75 -15 0 0 0 0</pose>
    </link>

 <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>25.5 0.2 0.25</size>
          </box>
        </geometry>
        <pose>0 0 0.125 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose>0 0 0.125 0 -0 0</pose>
        <geometry>
          <box>
            <size>25.5 0.2 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>15 -0.75 0 0 0 -1.5708</pose>
    </link>

    
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>25.5 0.2 0.25</size>
          </box>
        </geometry>
        <pose>0 0 0.125 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose>0 0 0.125 0 -0 0</pose>
        <geometry>
          <box>
            <size>25.5 0.2 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-0.75 15 0 0 0 0</pose>
    </link>

    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size> 4.2426405 0.2 0.25</size>
          </box>
        </geometry>
        <pose>0 0 0.125 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose>0 0 0.125 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.2426405 0.2 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>13.5 13.5 0 0 0 -0.78539</pose>
    </link>
    
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size> 4.2426405 0.2 0.25</size>
          </box>
        </geometry>
        <pose>0 0 0.125 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose>0 0 0.125 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.2426405 0.2 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-13.5 -13.5 0 0 0 -0.78539</pose>
    </link>

    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size> 2.1213225 0.2 0.25</size>
          </box>
        </geometry>
        <pose>0 0 0.125 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose>0 0 0.125 0 -0 0</pose>
        <geometry>
          <box>
            <size> 2.1213225 0.2 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-14.25 14.25 0 0 0 0.78539</pose>
    </link>
    
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>  2.1213225 0.2 0.25</size>
          </box>
        </geometry>
        <pose>0 0 0.125 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose>0 0 0.125 0 -0 0</pose>
        <geometry>
          <box>
            <size> 2.1213225 0.2 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose> 14.25 -14.25 0 0 0 0.78539</pose>
    </link>
   
    <link name='Obstacle_0'>
      <collision name='Obstacle_0_Collision'>
        <geometry>
          <cylinder>
            <radius> 1.5 </radius>
	    <length> .5 </length>
          </cylinder>
        </geometry>
        <pose>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Obstacle_0_Visual'>
        <pose>0 0 0.25 0 -0 0</pose>
        <geometry>
         <cylinder>
            <radius> 1.5 </radius>
	    <length> .5 </length>
          </cylinder>
	</geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>0 0 0 0 0 0</pose>
    </link> 

 <link name='Obstacle_1'>
      <collision name='Obstacle_1_Collision'>
        <geometry>
          <cylinder>
            <radius> 2 </radius>
	    <length> 0.25 </length>
          </cylinder>
        </geometry>
        <pose>0 0 0.125 0 -0 0</pose>
      </collision>
      <visual name='Obstacle_1_Visual'>
        <pose>0 0 0.125 0 -0 0</pose>
        <geometry>
         <cylinder>
            <radius> 2 </radius>
	    <length> 0.25 </length>
          </cylinder>
	</geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose> 11 -11 0 0 0 0</pose>
    </link> 
   <link name='Obstacle_2'>
      <collision name='Obstacle_2_Collision'>
        <geometry>
          <cylinder>
            <radius> 2 </radius>
	    <length> 0.25 </length>
          </cylinder>
        </geometry>
        <pose>0 0 0.125 0 -0 0</pose>
      </collision>
      <visual name='Obstacle_2_Visual'>
        <pose>0 0 0.125 0 -0 0</pose>
        <geometry>
         <cylinder>
            <radius> 2 </radius>
	    <length> 0.25 </length>
          </cylinder>
	</geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose> -11 11 0 0 0 0</pose>
    </link> 

    <link name='Obstacle_3'>
      <collision name='Obstacle_3_Collision'>
        <geometry>
          <cylinder>
            <radius> 1.5 </radius>
	    <length> 0.25 </length>
          </cylinder>
        </geometry>
        <pose>0 0 0.125 0 -0 0</pose>
      </collision>
      <visual name='Obstacle_3_Visual'>
        <pose>0 0 0.125 0 -0 0</pose>
        <geometry>
         <cylinder>
            <radius> 1.5 </radius>
	    <length> 0.25 </length>
          </cylinder>
	</geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose> 4.5 10.5 0 0 0 0</pose>
    </link> 

 <link name='Obstacle_4'>
      <collision name='Obstacle_4_Collision'>
        <geometry>
          <cylinder>
            <radius> 1.5 </radius>
	    <length> 0.25 </length>
          </cylinder>
        </geometry>
        <pose>0 0 0.125 0 -0 0</pose>
      </collision>
      <visual name='Obstacle_4_Visual'>
        <pose>0 0 0.125 0 -0 0</pose>
        <geometry>
         <cylinder>
            <radius> 1.5 </radius>
	    <length> 0.25 </length>
          </cylinder>
	</geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose> -4.5 -10.5 0 0 0 0</pose>
    </link> 
   
    <link name='Obstacle_5'>
      <collision name='Obstacle_5_Collision'>
        <geometry>
          <cylinder>
            <radius> 1 </radius>
	    <length> 0.25 </length>
          </cylinder>
        </geometry>
        <pose>0 0 0.125 0 -0 0</pose>
      </collision>
      <visual name='Obstacle_5_Visual'>
        <pose>0 0 0.125 0 -0 0</pose>
        <geometry>
         <cylinder>
            <radius> 1 </radius>
	    <length> 0.25 </length>
          </cylinder>
	</geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose> 9 1.5 0 0 0 0</pose>
    </link> 

 <link name='Obstacle_6'>
      <collision name='Obstacle_6_Collision'>
        <geometry>
          <cylinder>
            <radius> 1 </radius>
	    <length> 0.25 </length>
          </cylinder>
        </geometry>
        <pose>0 0 0.125 0 -0 0</pose>
      </collision>
      <visual name='Obstacle_6_Visual'>
        <pose>0 0 0.125 0 -0 0</pose>
        <geometry>
         <cylinder>
            <radius> 1 </radius>
	    <length> 0.25 </length>
          </cylinder>
	</geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose> -9 -1.5 0 0 0 0</pose>
    </link> 
   

    <static>1</static>
  </model>
</sdf>
